<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" content="Whitewater rafting is a type of recreation that involves navigating a non-motorized watercraft down free flowing rivers.">
    <meta name="author" content="Evans B. Josamu">
    <title>About Us - Kueyenda Rapid Rafting</title>
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <img src="/wdd130/wwr/images/raftingbw.png" alt="Site logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="hero">
            <img src="/wdd130/wwr/images/zambeziwwr2.jpg" alt="Whitewater rafting">
            <h1>KUEYENDA RAPID RAFTING</h1>
            <article>
                <img src="/wdd130/wwr/images/raftingwwr.jpg" alt="Happy Client">
                
                
                    <menu>
                        <li>MISSION: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eleifend ligula nec sodales dignissim. Sed vestibulum, massa ut malesuada pretium, mauris nisl vehicula lacus, vel imperdiet dui elit nec lorem. In hac habitasse platea dictumst.</li> 
                    <li>OBJECTIVE:Donec lorem ante, eleifend vitae auctor eget, varius vel nulla. Nullam urna dui, blandit vel aliquet at, rhoncus accumsan ex. Praesent ac tempus ante. Cras euismod ex ac consequat consectetur. Ut a magna ornare, molestie dolor eu, iaculis tortor. Vivamus arcu lectus, vestibulum quis fringilla at, molestie nec orci.</li>
                    <li>MOTTO:"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
                    "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</li>
                    </menu>
            </article>
            
            <section>
                <h2>History</h2>
                    <p>Rafting on the Zambezi River promises an adrenaline-fueled adventure filled with moments of excitement, camaraderie, and triumph. Whether navigating through roaring rapids, enjoying scenic breaks, or sharing stories around the campfire, the experience creates lasting memories that will be cherished for a lifetime.
                    Rafting on the Zambezi offers unparalleled views of the stunning Batoka Gorge and its surrounding landscapes. Towering cliffs, lush vegetation, and glimpses of wildlife along the riverbanks create a breathtaking backdrop for the adventure, enhancing the overall experience.</p>
            </section>
                <section>
                    <h2>Adventure Awaits You!</h2>
                </section>
        </div>
    </main>
    
    <footer>
        <p>&copy; 2025 Kueyenda Rapid Rafting E.B Josamu </p>
        <nav class="socialmedia">
            <a href="https://facebook.com"><img src="/wdd130/wwr/images/facebook_logo.png" alt="facebook Icon"></a>
            <a href="https://linkedin.com"><img src="/wdd130/wwr/images/linkedin_original_icon.png" alt="linkedin icon"></a>
            <a href="https://x.com"><img src="/wdd130/wwr/images/x_logo_icon.png" alt="x icon"></a>
        </nav>
    </footer>
</body>
</html>
